#-------------------------------------------------
#
# Project created by QtCreator 2017-09-03T14:18:55
#
#-------------------------------------------------

QT += core gui
QT += widgets
QT += xml

TARGET = 4n1m
TEMPLATE = app
DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += \
    animation.cpp \
    colorwheel.cpp \
    commands.cpp \
    main.cpp \
    mainwindow.cpp \
    editor.cpp \
    timeline.cpp \
    toolbar.cpp

HEADERS += \
    animation.h \
    colorwheel.h \
    commands.h \
    mainwindow.h \
    editor.h \
    timeline.h \
    toolbar.h
